{
  "name": "iot-mqtt-websocket-backend",
  "version": "1.0.0",
  "description": "MQTT Subscriber + WebSocket Server — bridges MQTT to WebSocket for real-time dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "ws": "^8.16.0"
  }
}
